<cfscript>
/**
*
* This file is part of MuraZmanim
*
* Copyright 2013-2018 Brian Kresge, MBA, MCSD
* Licensed under the Apache License, Version v2.0
* http://www.apache.org/licenses/LICENSE-2.0
*
*/
	variables.settings = {
		pluginName = 'MuraZmanim'
		, package = 'MuraZmanim'
		, loadPriority = 5
		, version = '1.0.0'
		, provider = 'Brian Kresge, MBA, MCSD'
		, providerURL = 'https://www.covebrookcode.com'
		, category = 'Application'
		, reloadApplicationOnEveryRequest = false
	};
</cfscript>
